<3	2009
______ In Color	2003
______ On Steroids	2014
-Ageddon	2014
-Monkey	2009
-Nation	2015
-Pocalypse	2014
24/7	2000
97% Fat Free	2006
Absolutely!	1993
Academically Fragile	2001
Academically Ineligible	1993
Accident	1994
Acrost (for Across)	1988
Actioning	2000
Active Possibility	1977
Activity CoRequisite Required	1994
Actual Facts	1991
Address	1991
Adult	1981
Adults Over 21	1988
Adversity	2014
Afterfeel	1987
A-ha Moment	2011
Alcoholic	1990
Alcohol-Related Drunk Driving	1989
Alexander Haig	1982
All Except	1990
All New	2005
All Songs with Monetary References of Less than $5.	1983
All Time Record	1982
Almost Exactly	1990
Alternative Lifestyle	1988
Alternative Music	1996
Alternatives	1982
Always Consistent	1994
Amazing	2012
Ambience	1979
The American People	2011
An Accident That Didn't Have to Happen	2006
An Historic	1994
And How Are We Today?	1983
"... And I Approve This Message"	2005
And More!	2005
And That's What it's All About	1982
Angst	1992
i-Anything	2007
Apartments Now Renting	1991
Apostrophe	1985
App	2010
Appall	1982
Apparent	1992
Appreciate	1984
Arguably	1987
Armed and Dangerous	1996
Armed Gunman	1993
Armed Robbery/Drug Deal Gone Bad	2007
Aromatherapy	1997
Articulate	1983
As If	1997
Ask Your Doctor	2007
As Per	2003
As We Speak	1993
As Well	1992
Ask For it By Name	1999, 2000
Associates	1993
At Risk	2000
At The End of The Day	1999
At This Point in Time	1976
Athcure	1988
The Athens of the	1980
Athleticism	2002
Attitude	1997
Audibleized	1987
Author/Authored	2008
Awesome	1984 ,2007
Awoken/Woken	1993
Axed (for Asked)	1988
Baby Bump	2012
Babyboomers	1989
Back in the Day	2008
Back Story	2011
"Baddaboom, Baddabing"	1994
BAE	2015
Bailout	2009
Ballpark Figure	1980
Bare Naked	1985
Basically	1984, 1986, 1993
Battleground State	2005
Beautiful	1979
"Been There, Done That "	1996
Begs the Question	2001
Behind Closed Doors	1994
Best Kept Secret	1990
BFF	2011
Bicentenary	1988
Big Time	1992
Bill Clinton & Monica Lewinsky	1999
Bi-Partisanship	2002
Black Friday	2008
Black Ice	2003
'Blank' is the new 'Blank' or 'X' is the new 'Y'	2008
Bling or Bling-Bling	2004
Blog	2005
Blowback	2012
Blue State / Red States	2005
Boasts	2007
Body Wash	2005
Bonding	1993
Boneless Wings	2013
'Bots	2002
The Bottom Line	1979, 1992
Brainstorm/Brainstorming	2002
Branding	2003
Break the Internet	2016
Breaking News	2006
Bridge metaphors	1996
"Bring Them to Justice" or "Bring the Evil-Doers to Justice"	2002
Bromance	2010
Bucket List	2013
Budget/Deficit Reduction Plan	1991
Build-Down	1984
Build to a Crescendo	1998
The bullet went all the way through the body	1983
Bummage	1983
Bureaucrap (a category)	1990, 1991, 1999
But You Shouldn't Feel that Way!	1983
By and Large	1987
Caboose Words	1983
Came to Play	2000
Campaign Rhetoric	1981
Capture Alive	2004
Carbs	2005
Car-Jacking	2002
Carbon Footprint or Carbon Offsetting	2009
Cast in Hat	1991
Catastrophic Health Insurance	1989
Cautiously Optimistic	1992
Celebrate	2001
Celebration	1984
Center Median	1991
Ceremonialization	1984
Chad	2001
Challenge	2003
Challenged	1995
Chill Out	1980
Chillaxin'	2010
Chipotle	2007
Choreography	1991
Classic	1982, 1989
Clean Fill Dirt	1996
Clean Your Room	1980
Clearly Ambiguous	1994
Clients	1987
Climb Down	1990
Close Proximity	1990
Close to Everything	1991
Closure	1996
Co-Conspirator	1993
Cold Glass of Beer	1989
Color Commentator	1993
Colorize	1987
Colorization	1987
Come Down On	1980
Combined Celebrity Names	2007
Comfortable	1987
Common Sense	1996
Communicastor	1986
Community	1992
Community of Learners	2006
Companion Animals	2004
Completely Empty	1993
Completely Surround	1990
Conceptualize	1983
Conceptualization	1983
Condition	1992
Conferenced	1988
Conferencing	1999
Connect or Hook Up	1992
Consumer Confidence	1995
Conventional Wisdom	1993
Conversation	2016
Courtesy Call	1999
Cra-Cra	2015
Creative Differences	1991
The Crib	1983
Crik	1988
Cul de Sac	1989
Cult Classic	1989
Curate / Curated	2015
Customer Capital Reduction Plan	1992
Cut a Deal	1991
Cutting Edge	1988
Cybrarian	2000
Cyber	1996
Czar	2010
Da Bomb	1998
Dawg	2006
Deaccessioning	1992
Dead Meat	1991
Dead Serious	1994
Decimate	2008
Defense	1989
Definite Possibilities	1993
De-Install	1987
Delay Due to an Earlier Accident	2002
De-Plane	1981
Deproliferation	1992
Designer	1989
Designer Breed	2006
Desperate Search	2009
Destinate	1983
Detente	1976
De-Water	1996
Dialogue	1976
Dialoguing	1999
Disenfranchise	2002
Disincentives	1983
Diva	2001
Do-able	1980
Docudrama	1989
Doing the _____ thing	1997
Don't (even) Go There	1997
Done Deal	1996
Done in Good Taste	1986
"Doppler" as a modifier	2002
Dot.com	2001
Double Down	2013
Downsizing	1993
Down Time	1997
Dramedy	1989
Drug Czar	1990
Dude	2001
Dysfunctional	1994
'E'-anything	2000
Each and Every One of You	1996
Ect. (for Etc.)	1988
Edgy	2002
Eh	1979
Ekspecially	1988
Embedded Journalist	2004
Embrace	1995
Emotional	2008
Empower	1993
Enclosed Please Find	1985, 1989
End Result	1991
Enemy Combatant	2005
Energy Crisis	1979
Enhanced Interrogation	2015
Epic	2011
Erectile Dysfunction	2005
"'Estates' in the Names for Mobile Home Parks"	1990
Ethnic Cleansing	1996
Ethics Bill	1990
Ever	1998
Exact Same	1981, 1990
Experience	1983
Explicit	1986
Extreme	2003
Facebook / Google as Verbs	2011
Factoid	2001
Fail	2011
Faith-Based	2002
False Pretenses	1991
False Start Prior to the Snap	2001
Family Values	1995
Fan Base	2014
Farm-Fresh	1989
Fashion Therapist	1986
Faux Pearls or Diamonds	1991
Fax	1990
Febuary	1988
Feisty	1984
FEMA	2006
Female	1984
Female Brethren	1992
Fifth-Year Senior	1993
Filmed Before a Live Studio Audience	1983, 1987, 1990
Final Destination	2001
First Annual	2000
First Dude	2009
First-Time Caller	2006
First Time Ever	1982, 1983
Fiscal Cliff	2013
Fisherperson	1992
Flat-Out	2000
Flip Flop / Flip Flopper / Flip Flopping	2005
Foodie	2015
Foot Pedal	1990
Foot Speed	2001
For All Your Needs	1988
For Sure	1981
For the Children	2000
Forced Relaxation	1989
Foreign Imports	1987
Foreseeable Future	2002
Forewarn	2002
Former First-Round Draft Choice	1991
Frankly	1996
Free Gift	1988
Fresh Baked	1989
Fresh Donuts	1989
Fresh Frozen	1989
Friend as a verb	2010
Friend-Raising	2015
Friendly Fire	2002
"Frig" and "Frigging"	2002
From the Desk of	1990
Frontal Nudity	1984
Fruitworthy	1981
Fun	1986
Functionality	2002
Funeralized	1981
Fuzzy Math	2001
Game Changer	2009
Gaming	1998
Garageable	1988
Gary Hart	1988
Gathered Together	1994
Generation X	1998
Gentlemen	1988
Get a Life	1997
Get in Touch With Your Feelings	1984
Get it Right the First Time	1998
Get With the Program	1992
Giant Sucking Sound	1994
Gifting (or gift as a verb)	1994
Ginormous	2012
Git-Er-Done	2006
Gitmo	2007
Give Back	2008
Given	1995
Giving 110 Percent	1998
Giving Me Life	2016
Glove Compartment	1989
Gone/Went Missing	2007
Go to Bed	1980
Going Forward	2001
Good Hands	1989
Got	1993
Got Game	2003
Gourmet	1989
Grandfather	1990
Grass Roots	1993
Green	2009
Gridlock	1993
Grow	1996
Gun Control	1994
Guru	2013
Gut Feeling	1983
Hack	2015
Half Dead	1987
Hand-Blown Glass	1989
Hand-Crafted Latte	2004
Handicap Parking	1989
Hands On Participatory Experience	1987
Handy-Man Special	1991
Hang Up Your Clothes	1980
Happy Camper	1993
Harvesting	1988
Harya Doone?	1982
Hashtag	2014
Have a good one!	2001
Having Said That	2003
He (She) Just Doesn't Get It	1994
He Goes/She Goes	1988
He Might of Gotten Pushed into Me	1979
He/She	1994
The Health Care Delivery System/Industry	1987
Heads-Up	2001
Healthy Food	2007
Heart	1984
Heighth (for Height)	1988
Helicopters Overhead	1994
Hello!?	1999
Hero	2001
He's Some Kind of a (Quarterback)	1983
High-Powered Rifle	1993
High Tech	1984
Highway User Fee	1983
Holiday Nog	1985
Holiday Tree	2006
Home	1992
Homeland Security	2003
Home For Sale	1988
The Honest Truth	1991
Hopefully	1978
Hot Water Heater	1982
"Howard Cossell, En Masse "	1980
Humanitarian	1995
Hunker Down	2006
I. R. A. Account	1987
I Feel	1979
I Feel Your Pain	1995
I Know Where I'm Coming From	1978
But I Don't Know Where You're Coming From	1978
I See What You Are Saying	1992
Icon or Iconic	2009
If ____ Then the Terrorists Win	2002
If You Will	1984, 1991
I'm 150 Percent Behind You	1995
I'm Just Sayin'	2011
I'm Like	1997
I'm Talkin ____ Here	1987
Impact	1990
Implement	1976
Improvised Explosive Device	2005
In Der Tat	1985
In Diesem Unseren Lande	1985
In Harm's Way	2004
In His Words	1987
In My Humble Opinion	1992
In Other Words	1984
In Terms of	1982
In the Public Interest	1980
In the Wake of...	2002
In These Economic Times ...	2010
In Your Face	1993
"Incentive-ise, -vising, -vised "	1983
Incidences	1988, 1993
Infommercial	2002
Information Superhighway	1995
Infotainment	1986, 1989
Ink Pen	1989
Input	1976
Intellectually/Morally Bankrupt	2014
Interface	1980
Irregardless	1979, 1988
Irrespective	1979
Is Dead Tonight	1998
Issues	2000
It is what it is	2008
It's A Good Thing	2003
It's All Good	2000
It's That Time of Year Again	2009
It's the Pits	1980
'Izzle' - Speak	2005
Jackpotunity	1993
Job Creators / Creation	2013
Joe Sixpack	1997
Journey	2005
Jumbo Shrimp	1995
Junk Science	2006
Just Play One Game at a Time	1997
Kick the Can Down the Road	2013
Killer App	2002
Know What I'm Sayin'?	2000
La Macarena	1997
Lake Effect	1987
Language	1983
Large Size Petites	1990
Learning Resources Center	1979
Let's Do Lunch	1986
Level Playing Field	1992
Leverage	2001
Liberal	1995
Lightning Blitz	1984
Lightweighting	1996
Like (see also "I'm like a")	1997
Like I Said	1986
Like To	1993
Liposuction	1990
Listen Up	1983
Live Audience	1983, 1987, 1990
Live Life to the Fullest	2011
Living in Poverty	1988
Loan/Lend	1984
LOL	2004
Lone Gunman	1988
Longer Hours	1991
Lower Level	1991
Macho	1976
Make Babies	1984
Make No Mistake About It	2003
Making Money	2002
Male	1984
Mama Grizzlies	2011
Managing Terrorism	1989
Man Cave	2012
Man Up	2011
Mandate	1985
Mandatory Options	1986
Manspreading	2016
Manual Recount by Hand	2001
Mate	1989
Material Breach	2003
Maverick	2009
Maximum Leader	1990
Mc (anything)	1986
Mean-Spirited	1995
Meaningful	1976
Meaningful Dialogue	1976
Medaled	1995
Medical Speak	1987
Medication	1978
Memo	1978
Mental Mistake	2003
Mentoring	1999
Messenger	1990
Metrosexual	2004
Micro-Waveable	1988
Millennium	2000
A Mind is a Terrible Thing to Waste	1990
Mini Series	1989
Ministry	1992
Minor Emergency Clinic	1990
Mission Statement	1996
Mister Mom	2014
Momento	1992
Mopping-Up Operation	1991
Moral Majority	1981
More Bang for the Buck	1996
More Importantly	1992
More Than Happy	1994
The More You Buy, The More You Save	1990
Most Complete	1993
Mother of all ____	1994
Mouth-Watering Prices	1991
Multidisciplinary Current Awareness Product	1991
Multi-tasking	1997
Must-See TV	2003
Mute Point	1990
My Bad	1998
My Work in the Structure of Baseball	1987
My Plate is Full	1995
Myself	1990, 1991
"Mystery Word (sounds familiar, but generally vague) "	1983
Near Miss	1985
Negative	1992
Negative Growth	2001
Negative Supplement	1991
Neonatal Unit	1987
Networking	1988
New Dimension	1977
New Innovation	1990
New Kid on the Street (Block)	1984
The New Normal	2012
New Recruit	1994
Nine-Eleven (9-11)	2002
No	1985
No-Brainer	2002
No Parking at Any Time	1995
No Problem	1980
Non-Essential Government Workers	1991
Norming	1998
Not	1993
Not So Much	2009
Nothing Quite Compares Like a Massage!	1985
Now, More Than Ever	2003
Now Playing in Theaters	2007
Nu-cu-lar	1988
Nuk-u-lar	1978
Nullities and Voidities	1986
Number and Gender of the Owners in the Name	1990
Obama-prefix or roots?	2010
Obamacare	2014
O. D.-ing on O.J.	1996
Obviously	1982
Occupy	2012
Office Effectivity	1983
Offload	1994
Off-Sourcing	1982
"Oh, Well "	1984
Okay	1979
Okay After Every Sentence	1988
On a ______ Basis	1991
On a Roll	1984, 1988
On the Ground	2003
On the Same Page	1996
One Full Quart	1988
One of the Only	2001
Ongoing	1984, 1986, 1993
Online	1996
Open-Heart Surgery	1993
Opt	1979
Or Whatever	1989
Orchestrate	1984
Organic	2008
Orientate	1988
Orientating	1978
Our Craft	1981
Out-Placement	1992
Out-Sourcing	1997
Out There	1983
Outstate Michigan	1990
Overcrowded	1985
Oversight	1992
Overview	1992
Paper or Plastic?	1997
Paradigm	1994
Parenting	1978, 1991
Parenting Skills	1991
Partial Release	1991
Particulate	1984
Partly Sunny	1987
Party	1994
Pass The Savings on to You!	2006
Passion / Passionate	2013
Past History	1981
Past Experience	1994
The Patient Did Not Fulfill His Wellness Potential	1987
Patriate	1982
Patriation	1982
Paying My Dues	1981
Peacekeeping Force	1996
Percent Pure	1995
Ped-Xing	1989
Peel-and-Eat Shrimp	2003
Perfect Storm	2008
Perfectly Candid	1977
Perform Surgery	1978
Perimeters/Parameters	1979
Person of Interest	2006
Personal Shopper	1988
Pet Parent	2012
Phone Tag	1997
Physicality	2016
Pizza Pie	1989
Place Stamp Here	2004
Pleaded Innocent	1987
Pockets of Resistance	2005
Podium	1980
Polar Vortex	2015
Political Reality	1983
Political Science	1988
Political Strongman	1990
Politically Correct	1994
Pond Site	1991
Pop	2008
Positive	1992
Possible Choices	2002
Post 9/11	2008
Post-Consumer Products	1995
Post-Modern	1984
Potential Hazard	1987
Pre-Board	1980
Precise	1983
Pre-Plan	1983
Pre-Planning	1989
Prequel	1985
Press	1984
Presser	2016
Pretty Bad	1995
Preventative Maintenance	1987
Preventatative Maintenance	1987
Price Point	2016
Prioritize	1978
Proactive	1991, 1993
Problematic	2016
Process	1978
Progressing Toward a Degree	1993
Prostrate Gland	1989
Pseudo Spanish	1989
Punked	2004
Pure Freshman	1993
Pushing the Envelope	1995
PWNorPWNED	2007
Quality	1992
Quality Education	1992
Quality of Life	2000
Quality Time	1985
Quarts Watches	1989
Quite Simply	1993
R	1986
RBIs	1992
The Race Card	1996
Ramp Up	2002
Random	2008
Reach Out	1994
Read	1985
Read My Lips	1989
The Reading Aloud by TV Announcers of Printed Words Displayed on the Screen	1980
Reaffirm	1988
Reaganomics	1983
Reality TV	2002
Really	1979
Realtime Downlink Video	1984
The Reason is Because	1985
Recently Decorated	1991
Red-Shirt Freshman	1993
Re-Engineering	1994
Refudiate	2011
Refusenik	1988
Reinventing Government	1994
Relaty (for Reality)	1988
Remediate	1989
Rename It Something Else	2002
Repository	1982
Retarded	1982
Revenue Enhancement	1982
Reverse Discrimination	2003
Revisit	1996
Right	1979
Ripped From the Headlines	2004
Road Car	1988
Road Rage	2000
Robust	1996
Rocket Scientist	1991
Run the Table	2002
Rush Hour	1990
Safe and Effective	2005
Safe Haven	1993
Safe Sex	1988
Sales Event	2005
Same Difference	1987
Sanction	1992
Sanitary Landfill	2004
Scenario	1976
Scenario	1991
Scratch Biscuits	1989
Sea Change	2000
Search	2007
Secluded Privacy	1988
Secret Sauce	2016
Segue	2000
Selfie	2014
Self Storage	1991
Sem-Eye	1988
Senseless	1991
Senseless Murder	1984
Sequestration	1987
Serves No Useful Purpose	1981
Sexting	2010
Shaken Up	2001
Shallow Grave	1992
Share	1981
Shared Sacrifice	2012
Sharing	1990
Shots Rang Out	2004
Solutioning	2000
Shock and Awe	2004
Shoppe for Shop	1990
Shovel-Ready	2010
Show Me the Money	1998
Shower Activity	1987
Shut Up	1980
Signage	1987
Signals	1983
Significant Write Down	1985
Simply Put	1993
Simply Stated	1993
Sit On It	1982
Situation	1978
Sketchy Details	1994
Skill Set	2015
Skull Flattening	1994
Skyrocket	1994
Slight Glitch	1995
Smoking Gun	2004
Snuck	1986
So	1999, 2016
So-Called Star Wars	1988
Social Security	1979
Soft	1995
Soft Wheel Infrastructure System	1989
Solidarity	1983
Solutions	2002
Somewhere Down the Road	1979
Sound Bite	1989
Spark up the Barbie	1989
Speaks To	2001
Spearhead	1994
Special	1990
Spin Doctor	1989
Spoiler Alert	2013
Sports Jargon	1983
Sports Stuff	1999
Spousal Unit	1992
Stakeholder	2016
Star Wars	1985
State of the Art	1983
Staycation	2009
Step-Saving Kitchen	1991
Step Up/Step It Up	1999
Stimulus	2010
Stocking Stuffer	1994
Stun	1999
Stupid (Bad) Mistake	1994
Sucks	1995
Sudden Death	1995
Superfood	2013
Supermarket-Fresh	1989
Superstar	1984
Surely if we can Send a Man to the Moon we can ____	1980
Surge	2008
Surgical Strike	2002
Surreal	2006
Surrounding Environs	1992
Surviving	1981
Swag	2015
Sweat Like a Pig	2004
Sweet	2008
Swipe	2001
Sworn Affidavit	2002
Synergy	2002
A Tad	1987
T-Bone	2014
Takeaway	2015
Talk to the Hand	1998
Talking Points	2006
Take it to the Next Level	1998
Target Audience	1995
Task	1988
Tasker	1980
Teachable Moment	2010
Team Chemistry	1993
Terminal Illness	1982
Thank you for taking my call	1997
Thank You in Advance	2012
That for Who	1993
That Said	2003
That's Gay	1999
The -GATE construction'	1999
"There for Me (for you, for us)"	1994
There Is No Score	2003
There You Go	1987
These Ones	1990
Thinking Outside the Box	2000
This Program was Recorded Before a Live Audience	1983
Threepeat	1994
Thus	1990
Time Frame	1980
To Be Perfectly Honest With You	1992
To Die For	1995
To Grow Cut Flowers	1988
To Liaison with	1982
To Share	1977
To Submit	2000
To Task Out	1982
Too Big To Fail	2010
Too Right	1989
The Torso From the Neck Down	1983
Total Capacity of this Room Limited to 100 Persons	1989
Totally Unique	2002
Touch Base	1996
Tough Road to Hoe	1989
Toxic Assets	2010
Track Record	1991
Trained Professional	1993
Transitioning	2000
Transparent/Transparency	2010
Trending	2013
Trickeration	2012
Trickle-Down Effect	1988
Truthiness	2007
Tuna Fish	1987
Turned Up Missing	1987
Tweet	2010
Twerk/Twerking	2014
Twittersphere	2014
Two Twins	1991
Über	2005
Under the Bus	2008
Undisclosed, Secret Location	2003
Undocumented Alien	2007
Unique	1978
Unplugged	1996
Unprecedented New	2002
Unrequested Leave of Absence	1991
Untimely Death	2003
Up	1984
Up Front	1992
Up or Down Vote	2006
Up to Over Half Off	1991
Up to Speed	1985
Upscale	1996
Use Only As Directed	1988
User Friendly	1984
Utilize	1987
You Are Fat	1980
You Stink	1980
You're Fired!	2005
You're Ugly	1980
Vannatized	1988
Vape	2016
Vast Majority	1995
Venue	1991
Verbing Of Innocent Nouns	1999
Vertical Access Device	1985
Very Unique	1983, 2002
Viable	1976
Viable Alternative	1979, 1992
Victimless Crime	1993
Viral	2011
Virtual Reality	1996
Vis-a-Vis	1990
Vison Statement	1996
Visual View	1986
Visually Eyeball the Runway	1985
Void Where Prohibited	1988
Wake Up Call	2000
Wall Street/Main Street	2009
Wanted: Part-Time Person	1990
Walk It Back	2016
Wardrobe Malfunction	2005
Warm Fuzzy Feeling	1995
Waterboarding	2008
Water Fire Extinguisher	1986
We Can Send a Man to the Moon but we Can't	1991
We Must Focus Our Attention	1983
Weapons of Mass Destruction	2003
Weather Reporters	1985
Webinar	2005, 2008
Wellness	1987
Went Ballistic	1993
We're Pregnant	2007
What I Hear You Saying Isn't	1986
What Are You Into?	1979
Whatever	1997
Whatsup?	1998
Where You Stand is Where You Sit	1979
"Whoomp, There It Is! "	1994
Win-Win	1993
Win the Future	2012
Window of Opportunity	1991
Winner of Five Nominations	2009
Winningest	1997
Wise Old Adage	1989
Womanizer	1988
Wordsmith/Wordsmithing	2008
Working Mother	1983
World Class	1982, 1993
Wow Factor	2011
X	2004
Y2K	1999
Yadda Yadda Yadda	1998
Yes	1985
Yo	1990
YOLO	2013
You Can't Take Nothing With You	1987
"You Go, Girl "	1997
You Got It	1985
You the Man/You're the Man	1999
You'd Better Believe	1978
You're Fired!	2005
Your	1988
Your for You're	1988
Your Call is Very Important to Us	1996
Youse or Youse	1994
Yuh Know	1978, 1979
Yuppie	1986
Zero Percent APR Financing	2005
Zero-Percent Increase	1991
Zeroize	1989
